<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/navmenu.css">
	<link rel="stylesheet" href="css/tamano.css">
	<!-- LINKS A FUENTES -->
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,200&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
	<!-- END OF FUENTES -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="restaurante, china, asia, comida, barrio chino">
	<title>Royal Mansion - Ubicacion y Horarios</title>
</head>
<body class="body">
	
	<header class="minifondo">
		<nav class="my_menu center">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="contacto.html">Contactanos</a></li>
				<li><a href="horarios.html">Horarios</a></li>
			</ul>
		</nav>
	</header>

		<div class="google_map">
			<h1 class="titulo center">Ubicacion y Horarios</h1>
			<iframe class="google_map_size" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13143.454808968592!2d-58.45624294766844!3d-34.55700619723269!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x137359adb22c04d6!2sRoyal%20Mansion!5e0!3m2!1ses!2sar!4v1622685088620!5m2!1ses!2sar" width="1000" height="480" allowfullscreen="" loading="lazy"></iframe>
		</div>
		<div class="fuente_global center">
			<p>Nos encontramos en Mendoza 1598 - Belgrano, Barrio Chino</p>
		</div>
		<section class="fuente_global table_container">
			<h3 class="subtitulo center">Horarios</h3>
				<div>
					<table class="tabla_horario">
						<tr>
							<th>Dia</th>
							<th>Horario</th>
						</tr>
						<tr>
							<td>Lunes</td>
							<td>12:00-19:00</td>
						</tr>
						<tr>
							<td>Martes</td>
							<td>Cerrado</td>
						</tr>
						<tr>
							<td>Miercoles</td>
							<td>12:00-19:00</td>
						</tr>
						<tr>
							<td>Jueves</td>
							<td>12:00-19:00</td>
						</tr>
						<tr>
							<td>Viernes</td>
							<td>12:00-19:00</td>
						</tr>
						<tr>
							<td>Sabado</td>
							<td>12:00-19:00</td>
						</tr>
						<tr>
							<td>Domingo</td>
							<td>12:00-19:00</td>
						</tr>
					</table>
				</div>
	</section>
	<footer>
		<section class="contacto_container">
			<div class="contacto-mail">
				<img src="imagenes/mail.png" alt="Imagen de Mail" class="img-mail">
				<p class="fuente_global contacto_mail_text">
	E-mail
	webmaximilianochan@gmail.com
				</p>
			</div>

			<div class="contacto-cel">
				<img src="imagenes/cel.png" alt="Imagen de Telefono" class="img-cel">		
				<p class="fuente_global contacto_cel_text">
	Llamanos
	11-4401-2924
				</p>
			</div>
		<br>
		</section>

		<div class="social_media">
			<img src="imagenes/facebook.png" alt="Facebook" class="img_media_size">
			<img src="imagenes/insta.png" alt="Instagram" class="img_media_size">
			<img src="imagenes/wpp.png" alt="Whatsapp" class="img_media_size">
		</div>
	</footer>
</body>
</html>