<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- FUENTES -->
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Libre+Baskerville&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,200&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
	<!-- END OF FUENTES -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Royal Mansion - Saboreando una cultura distinta</title>

</head>
<body class="body">
	<header id="fondo"> 	
		<nav class="menu">
			<ul>
				<li><a href="horarios.html">Horarios</a></li>
				<li><a href="contacto.html">Contactanos</a></li>
				<li><a href="menu.html">Menu</a>
					<!-- MENU DESPLEGABLE -->
					<ul>
						<li><a href="menu.html">Carta</a></li>
						<li><a href="menu.html">M.Ejecutable</a></li>
					</ul>
					<!-- END OF MENU DESPLEGABLE -->
				</li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</nav>
		
		<a href="index.html"><img id="top-logo"src="imagenes/minilogo.png" alt="Poner un logo"></a>
		<img id="center-logo" src="imagenes/dragon.png" alt="Insertar Logo aca">
	</header>

	<section>
		<div class="row">
			<div class="column">
					<a href="#Modal1" data-toggle="modal">
						<img class="img-topbig img-effect" src="imagenes/dumplingc.png" alt="Food_Dumplings" >
					</a>
					<img class="img-small img-effect" src="imagenes/pincakec.jpg" alt="Food_PinappleCake" > 
			</div>
			<div class="column">
				<img class="img-small img-effect" src="imagenes/2c.jpg" alt="Food_Steamed" >
				<img class="img-bottombig img-effect" src="imagenes/3c.jpg" alt="Food_RiceSoyS" >
			</div>
			<div class="column">
				<img class="img-topbig img-effect" src="imagenes/1c.jpg" alt="Food_Chicken" >
				<img class="img-small img-effect" src="imagenes/eggtartc.jpg" alt="Food_EggTart" >
			</div>
			<div class="column">
				<img class="img-small img-effect" src="imagenes/fdumplingc.jpg" alt="Food_FDumplings" >
				<img class="img-bottombig img-effect" src="imagenes/shavedicec.png" alt="Food_ShavedIce" >
			</div>
		</div>
		<div class="row">
			<div class="column">
				<img class="img-bottomlong img-effect" src="imagenes/mapotofuc.jpg" alt="Food_MapoTofu" >
			</div>
			<div class="column">
				<img class="img-bottomlong img-effect" src="imagenes/duck.jpg" alt="Food_Duck" >
			</div>
		</div>
	</section>
	<footer>
		<section class="contacto_container">
			<div class="contacto-mail">
				<img src="imagenes/mail.png" alt="Imagen de Mail" class="img-mail">
				<p class="fuente_global contacto_mail_text">
	E-mail
	NotARealEmail@NotReal.com
				</p>
			</div>

			<div class="contacto-cel">
				<img src="imagenes/cel.png" alt="Imagen de Telefono" class="img-cel">		
				<p class="fuente_global contacto_cel_text">
	Llamanos
	15-3466-5499
				</p>
			</div>
		</section>

		<div class="social_media">
			<img src="imagenes/facebook.png" alt="Facebook" class="img_media_size">
			<img src="imagenes/insta.png" alt="Instagram" class="img_media_size">
			<img src="imagenes/wpp.png" alt="Whatsapp" class="img_media_size">
		</div>
	</footer>

  <!-- Modal -->
  <div class="modal fade" id="Modal1">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        <div class="modal-body">
          <!-- <img src="imagenes/dumpling.png" alt="Full_foto"> -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>


</body>
</html>